import {
  "mizchi/bit" @git,
  "mizchi/bit/io" @gitio,
  "mizchi/bit/refs" @gitrefs,
  "mizchi/bit/remote" @gitremote,
  "mizchi/bit/hash" @githash,
  "mizchi/bit/pack" @pack,
  "mizchi/bit/protocol" @protocol,
  "mizchi/bit/ignore" @ignore,
  "mizchi/zlib",
  "moonbitlang/core/bench" @bench,
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/async" @async,
  "moonbitlang/core/bench" @bench,
  "moonbitlang/x/fs",
  "mizchi/bit/osfs" @osfs,
} for "test"

import {
  "moonbitlang/core/bench" @bench,
  "mizchi/bit/osfs" @osfs,
} for "wbtest"

warnings = "-29"

options(
  targets: {
    "bench_index_diff_test.mbt": [ "native" ],
    "bench_status_test.mbt": [ "native" ],
  },
)
