import {
  "mizchi/bit" @git,
  "mizchi/bit/pack" @pack,
  "mizchi/bit/protocol" @protocol,
  "mizchi/bit/native" @gitnative,
  "mizchi/bit/lib" @gitlib,
  "mizchi/bit/ignore" @ignore,
  "mizchi/bit/io" @gitio,
  "mizchi/bit/io/native" @gitionative,
  "moonbitlang/async" @async,
  "moonbitlang/async/fs" @afs,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/process" @process,
  "mizchi/zlib",
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/x/fs",
}

import {
  "moonbitlang/core/bench" @bench,
  "mizchi/bit/osfs" @osfs,
} for "test"

import {
  "moonbitlang/core/bench" @bench,
  "mizchi/bit/osfs" @osfs,
} for "wbtest"

warnings = "-29"

options(
  targets: {
    "bench_worktree_entry_wbtest.mbt": [ "native" ],
    "ignore_async_test.mbt": [ "native" ],
    "promisor.mbt": [ "native" ],
    "remote_ref.mbt": [ "native" ],
    "sync_http.mbt": [ "native" ],
    "worktree_modes.mbt": [ "native" ],
  },
)
