import {
  "mizchi/bit" @git,
  "mizchi/bit/io" @gitio,
  "moonbitlang/async" @async,
  "moonbitlang/async/fs" @afs,
  "moonbitlang/async/http" @http,
  "moonbitlang/async/process" @process,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/env" @env,
  "moonbitlang/x/codec/base64" @base64,
  "moonbitlang/x/sys" @sys,
}

warnings = "-29"

options(
  targets: {
    "env_native.mbt": [ "native" ],
    "http_client_native.mbt": [ "native" ],
    "init_native.mbt": [ "native" ],
    "worktree_probe_native.mbt": [ "native" ],
  },
)
