import {
  "mizchi/bit" @git,
  "mizchi/bit/io/native" @gitionative,
  "mizchi/bit/pack" @pack,
  "mizchi/bit/protocol" @protocol,
  "moonbitlang/async" @async,
  "moonbitlang/async/process" @process,
  "moonbitlang/x/fs",
  "moonbitlang/core/encoding/utf8",
}

warnings = "-29"

options(
  targets: {
    "http_client.mbt": [ "native" ],
    "remote.mbt": [ "native" ],
    "upload_pack_http.mbt": [ "native" ],
    "upload_pack_http_common.mbt": [ "native" ],
    "upload_pack_process.mbt": [ "native" ],
    "upload_pack_remote_native.mbt": [ "native" ],
  },
)
