import {
  "mizchi/bit" @git,
  "mizchi/zlib",
}

import {
  "mizchi/bit" @git,
  "mizchi/bit/protocol" @protocol,
  "moonbitlang/async" @async,
  "moonbitlang/async/process" @process,
  "moonbitlang/x/fs",
  "mizchi/tempfile",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/strconv" @strconv,
} for "test"

import {
  "moonbitlang/core/encoding/utf8",
} for "wbtest"

warnings = "-29"

options(
  targets: {
    "git_oracle_pack_test.mbt": [ "native" ],
    "pack_index_write_test.mbt": [ "native" ],
  },
)
