// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/x/collab"

import {
  "mizchi/bit",
}

// Values
pub fn parse_issue(String) -> Issue raise PrError

pub fn parse_issue_comment(String) -> IssueComment raise PrError

pub fn parse_note(String) -> Note

pub fn parse_note_plain(@bit.ObjectId, String) -> Note

pub fn parse_pr_comment(String) -> PrComment raise PrError

pub fn parse_pr_review(String) -> PrReview raise PrError

pub fn parse_pull_request(String) -> PullRequest raise PrError

// Errors
pub(all) suberror PrError {
  NotFound(String)
  InvalidFormat(String)
  InvalidState(String)
  MergeConflict(Array[String])
}
pub impl Eq for PrError
pub impl Show for PrError

// Types and methods
pub struct Collab {
  git_dir : String
  mut next_id : Int
}
pub fn Collab::add_comment(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, String, String, Int64, reply_to? : String?, file_path? : String?, line_number? : Int?, commit_id? : @bit.ObjectId?) -> PrComment raise @bit.GitError
pub fn Collab::add_issue_comment(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, String, String, Int64, reply_to? : String?) -> IssueComment raise @bit.GitError
pub fn Collab::add_note(Self, &@bit.FileSystem, &@bit.RepoFileSystem, @bit.ObjectId, String, String, Int64, ns? : String) -> Note raise @bit.GitError
pub fn Collab::add_note_plain(Self, &@bit.FileSystem, &@bit.RepoFileSystem, @bit.ObjectId, String, ns? : String) -> Unit raise @bit.GitError
pub fn Collab::can_merge(Self, &@bit.RepoFileSystem, String) -> Bool raise @bit.GitError
pub fn Collab::close_issue(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, Int64) -> Unit raise @bit.GitError
pub fn Collab::close_pr(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, Int64) -> Unit raise @bit.GitError
pub fn Collab::create_issue(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, String, String, Int64, labels? : Array[String], assignees? : Array[String]) -> Issue raise @bit.GitError
pub fn Collab::create_pr(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, String, String, String, String, Int64) -> PullRequest raise @bit.GitError
pub async fn Collab::fetch(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String) -> PrSyncResult raise @bit.GitError
pub fn Collab::get_issue(Self, &@bit.RepoFileSystem, String) -> Issue? raise @bit.GitError
pub fn Collab::get_note(Self, &@bit.RepoFileSystem, @bit.ObjectId, ns? : String) -> Note? raise @bit.GitError
pub fn Collab::get_pr(Self, &@bit.RepoFileSystem, String) -> PullRequest? raise @bit.GitError
pub fn Collab::import_issues(Self, &@bit.FileSystem, &@bit.RepoFileSystem, Array[Issue]) -> ImportStats raise @bit.GitError
pub fn Collab::import_prs(Self, &@bit.FileSystem, &@bit.RepoFileSystem, Array[PullRequest]) -> ImportStats raise @bit.GitError
pub fn Collab::init(&@bit.FileSystem, &@bit.RepoFileSystem, String) -> Self raise @bit.GitError
pub fn Collab::is_approved(Self, &@bit.RepoFileSystem, String) -> Bool raise @bit.GitError
pub fn Collab::link_pr_to_issue(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, String, Int64) -> Unit raise @bit.GitError
pub fn Collab::list_comments(Self, &@bit.RepoFileSystem, String) -> Array[PrComment] raise @bit.GitError
pub fn Collab::list_issue_comments(Self, &@bit.RepoFileSystem, String) -> Array[IssueComment] raise @bit.GitError
pub fn Collab::list_issues(Self, &@bit.RepoFileSystem, state? : IssueState?) -> Array[Issue] raise @bit.GitError
pub fn Collab::list_notes(Self, &@bit.RepoFileSystem, ns? : String) -> Array[Note] raise @bit.GitError
pub fn Collab::list_prs(Self, &@bit.RepoFileSystem, state? : PrState?) -> Array[PullRequest] raise @bit.GitError
pub fn Collab::list_reviews(Self, &@bit.RepoFileSystem, String) -> Array[PrReview] raise @bit.GitError
pub fn Collab::load(&@bit.RepoFileSystem, String) -> Self raise @bit.GitError
pub fn Collab::merge_pr(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, String, Int64, strategy? : PrMergeStrategy) -> PrMergeResult raise @bit.GitError
pub async fn Collab::push(Self, &@bit.RepoFileSystem, String) -> PrSyncResult raise @bit.GitError
pub fn Collab::remove_note(Self, &@bit.FileSystem, &@bit.RepoFileSystem, @bit.ObjectId, Int64, ns? : String) -> Unit raise @bit.GitError
pub fn Collab::submit_review(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, String, ReviewVerdict, String, @bit.ObjectId, Int64) -> PrReview raise @bit.GitError
pub fn Collab::update_issue(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, Int64, title? : String?, body? : String?, labels? : Array[String]?, assignees? : Array[String]?) -> Issue raise @bit.GitError
pub fn Collab::update_pr(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, Int64, title? : String?, body? : String?, labels? : Array[String]?) -> PullRequest raise @bit.GitError

pub struct CollabEvent {
  kind : String
  entity : String
  timestamp : Int64
  payload : String
}
pub fn CollabEvent::entity(Self) -> String
pub fn CollabEvent::kind(Self) -> String
pub fn CollabEvent::new(String, String, Int64, String) -> Self
pub fn CollabEvent::payload(Self) -> String
pub fn CollabEvent::timestamp(Self) -> Int64

pub struct ImportStats {
  created : Int
  updated : Int
}
pub fn ImportStats::created(Self) -> Int
pub fn ImportStats::new(Int, Int) -> Self
pub fn ImportStats::updated(Self) -> Int

pub struct Issue {
  id : String
  title : String
  body : String
  author : String
  created_at : Int64
  updated_at : Int64
  state : IssueState
  labels : Array[String]
  assignees : Array[String]
  linked_prs : Array[String]
}
pub fn Issue::assignees(Self) -> Array[String]
pub fn Issue::author(Self) -> String
pub fn Issue::body(Self) -> String
pub fn Issue::created_at(Self) -> Int64
pub fn Issue::id(Self) -> String
pub fn Issue::labels(Self) -> Array[String]
pub fn Issue::linked_prs(Self) -> Array[String]
pub fn Issue::new(String, String, String, String, Int64, Int64, IssueState, labels? : Array[String], assignees? : Array[String], linked_prs? : Array[String]) -> Self
pub fn Issue::serialize(Self) -> String
pub fn Issue::state(Self) -> IssueState
pub fn Issue::title(Self) -> String
pub fn Issue::updated_at(Self) -> Int64

pub struct IssueComment {
  id : String
  issue_id : String
  author : String
  body : String
  created_at : Int64
  reply_to : String?
}
pub fn IssueComment::author(Self) -> String
pub fn IssueComment::body(Self) -> String
pub fn IssueComment::created_at(Self) -> Int64
pub fn IssueComment::id(Self) -> String
pub fn IssueComment::issue_id(Self) -> String
pub fn IssueComment::new(String, String, String, String, Int64, reply_to? : String?) -> Self
pub fn IssueComment::reply_to(Self) -> String?
pub fn IssueComment::serialize(Self) -> String

pub(all) enum IssueState {
  Open
  Closed
}
pub fn IssueState::to_string(Self) -> String
pub impl Eq for IssueState
pub impl Show for IssueState

pub struct Note {
  commit_id : @bit.ObjectId
  body : String
  author : String
  created_at : Int64
  ns : String
}
pub fn Note::author(Self) -> String
pub fn Note::body(Self) -> String
pub fn Note::commit_id(Self) -> @bit.ObjectId
pub fn Note::created_at(Self) -> Int64
pub fn Note::new(@bit.ObjectId, String, String, Int64, ns? : String) -> Self
pub fn Note::ns(Self) -> String
pub fn Note::serialize(Self) -> String
pub fn Note::serialize_plain(Self) -> String

pub struct PrComment {
  id : String
  pr_id : String
  author : String
  body : String
  created_at : Int64
  reply_to : String?
  file_path : String?
  line_number : Int?
  commit_id : @bit.ObjectId?
}
pub fn PrComment::author(Self) -> String
pub fn PrComment::body(Self) -> String
pub fn PrComment::commit_id(Self) -> @bit.ObjectId?
pub fn PrComment::created_at(Self) -> Int64
pub fn PrComment::file_path(Self) -> String?
pub fn PrComment::id(Self) -> String
pub fn PrComment::line_number(Self) -> Int?
pub fn PrComment::new(String, String, String, String, Int64, reply_to? : String?, file_path? : String?, line_number? : Int?, commit_id? : @bit.ObjectId?) -> Self
pub fn PrComment::pr_id(Self) -> String
pub fn PrComment::reply_to(Self) -> String?
pub fn PrComment::serialize(Self) -> String

pub struct PrMergeResult {
  success : Bool
  commit_id : @bit.ObjectId?
  conflicts : Array[String]
  message : String
}
pub fn PrMergeResult::commit_id(Self) -> @bit.ObjectId?
pub fn PrMergeResult::conflicts(Self) -> Array[String]
pub fn PrMergeResult::message(Self) -> String
pub fn PrMergeResult::success(Self) -> Bool

pub(all) enum PrMergeStrategy {
  Merge
  Squash
  FastForward
}

pub struct PrReview {
  id : String
  pr_id : String
  author : String
  verdict : ReviewVerdict
  body : String
  created_at : Int64
  commit_id : @bit.ObjectId
}
pub fn PrReview::author(Self) -> String
pub fn PrReview::body(Self) -> String
pub fn PrReview::commit_id(Self) -> @bit.ObjectId
pub fn PrReview::created_at(Self) -> Int64
pub fn PrReview::id(Self) -> String
pub fn PrReview::new(String, String, String, ReviewVerdict, String, Int64, @bit.ObjectId) -> Self
pub fn PrReview::pr_id(Self) -> String
pub fn PrReview::serialize(Self) -> String
pub fn PrReview::verdict(Self) -> ReviewVerdict

pub(all) enum PrState {
  Open
  Merged
  Closed
}
pub fn PrState::to_string(Self) -> String
pub impl Eq for PrState
pub impl Show for PrState

pub struct PrSyncResult {
  success : Bool
  message : String
  local_commit : @bit.ObjectId?
  remote_commit : @bit.ObjectId?
}
pub fn PrSyncResult::local_commit(Self) -> @bit.ObjectId?
pub fn PrSyncResult::message(Self) -> String
pub fn PrSyncResult::remote_commit(Self) -> @bit.ObjectId?
pub fn PrSyncResult::success(Self) -> Bool

pub struct PullRequest {
  id : String
  title : String
  body : String
  source_branch : String
  source_commit : @bit.ObjectId
  target_branch : String
  target_commit : @bit.ObjectId
  author : String
  created_at : Int64
  updated_at : Int64
  state : PrState
  labels : Array[String]
  closes_issues : Array[String]
}
pub fn PullRequest::author(Self) -> String
pub fn PullRequest::body(Self) -> String
pub fn PullRequest::closes_issues(Self) -> Array[String]
pub fn PullRequest::created_at(Self) -> Int64
pub fn PullRequest::id(Self) -> String
pub fn PullRequest::labels(Self) -> Array[String]
pub fn PullRequest::new(String, String, String, String, @bit.ObjectId, String, @bit.ObjectId, String, Int64, Int64, PrState, Array[String], closes_issues? : Array[String]) -> Self
pub fn PullRequest::serialize(Self) -> String
pub fn PullRequest::source_branch(Self) -> String
pub fn PullRequest::source_commit(Self) -> @bit.ObjectId
pub fn PullRequest::state(Self) -> PrState
pub fn PullRequest::target_branch(Self) -> String
pub fn PullRequest::target_commit(Self) -> @bit.ObjectId
pub fn PullRequest::title(Self) -> String
pub fn PullRequest::updated_at(Self) -> Int64

pub(all) enum ReviewVerdict {
  Approved
  RequestChanges
  Comment
}
pub fn ReviewVerdict::to_string(Self) -> String
pub impl Eq for ReviewVerdict
pub impl Show for ReviewVerdict

// Type aliases

// Traits

